# rat-androi

./: .env.example  .env.test  .gitignore  BAO_CAO_DANH_GIA_GIAO_DIEN_UI.md  BAO_CAO_HOAN_THANH_BACKEND.md  BAO_CAO_PHAN_TICH_DU_AN.md  CONTRIBUTING.md  DEPLOYMENT_VALIDATION.md  ENV_VARIABLES.md  EVALUATION_COMPLETE.txt  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_PROJECT_REPORT.md  FINAL_SUMMARY.md  FIX_SUMMARY.md  HUONG_DAN_DEPLOYMENT.md  HUONG_DAN_DESKTOP_APP.md  HUONG_DAN_SCREEN_STREAMING.md  IMPLEMENTATION_STATUS.md  KET_QUA_DANH_GIA.md  LICENSE  M1_COMPLETION_REPORT.md  NEXT_STEPS.md  PROJECT_CHECKLIST.md  PROJECT_COMPLETION_REPORT.md  PROJECT_COMPLETION_STATUS.md  QUICK_START.md  README.md  SECURITY_EVALUATION_SUMMARY.md  SECURITY_SUMMARY.md  SECURITY_TRANSFORMATION.md  TESTING_GUIDE.md  TOM_TAT_CAP_NHAT.md  TRANSFORMATION_PLAN.md  UI_EVALUATION_SUMMARY.md  UI_TECHNICAL_VALIDATION.md  ZERO_TRUST_DEPLOYMENT.md  cloudflared.yml  design_guidelines.md  docker-compose.tailscale.yml  docker-compose.yml  (+9 more)
.zap/: rules.tsv
AhMyth-Client/app/: build.gradle
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/: ConnectionManager.java  InputInjectionManager.java  ScreenCaptureService.java  ScreenPermissionActivity.java
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/crypto/: SocketEncryption.java
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/database/: AppDatabase.java
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/database/dao/: LogDao.java  SessionDao.java
AhMyth-Server/: .browserslistrc  (+4 more)
(+180 files in other folders)
